logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
de.flapdoodle.mongodb.embedded.version=4.12.0
#https://stackoverflow.com/questions/74734106/how-to-use-embedded-mongodb-with-springboot-v3-0-0